ENCRIPTION_KEY  = b'UlvvxLyWa85c2QYD0r266yzDlqMa3LFUSLpY1TZDB-A='
SECRET_KEY = "django-insecure-52_dgv=u5nd8yv3&=w_ww^n7nuw2r%$ls03i&w9&x99rn&%=%o"
SQL_DATABASE = 'db'
SQL_USER = 'postgres'
SQL_PASSWORD = 'postgres'
SQL_HOST = 'localhost'
SQL_PORT = '5432'

DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_EMAIL = 'admin@yandex.ru'
DJANGO_SUPERUSER_PASSWORD = 'my_new_password'